<!DOCTYPE html>
<html>

<head>
	<title>Орк</title>
	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="stylesheet" href="../styles/index.css">
	<link rel="shortcut icon" href="../daemon-skull.ico" type="image/x-icon">
</head>

<body>
	<div class="container">
		<div class="sidebar-container">
			<div class="sidebar-header">
                <a href="../index.html"><h1>Тень Повелителя Демонов</h1></a>
			</div>
			<nav class="sidebar-nav">
				<ul>
					<li><a href="../ancestries.html">
							<img class="icon" src="../images/drama-masks.svg"> Происхождения</a></li>
					<li><a href="../professions.html">
							<img class="icon" src="../images/anvil-impact.svg">Профессии</a></li>
					<li><a href="../equipment.html">
							<img class="icon" src="../images/backpack.svg">Снаряжение</a></li>
					<li><a href="../magic.html">
							<img class="icon" src="../images/fairy-wand.svg">Магия</a></li>
					<li><a href="../novice.html">
							<img class="icon" src="../images/rank-1.svg">Путь новичка</a></li>
					<li><a href="../expert.html">
							<img class="icon" src="../images/rank-2.svg">Путь эксперта</a></li>
					<li><a href="../master.html">
							<img class="icon" src="../images/rank-3.svg">Путь мастера</a></li>
				</ul>
			</nav>
		</div>
		<div class="ancesteries-container">
			<h1>Орк [Orc]</h1>
			<p>
				Долгое время считавшиеся идеальными солдатами, орки сбросили оковы рабства и восстали против своих
				имперских
				хозяев в войне, которая грозит утопить Империю в крови.</p>
			<p>
				<b class="red">Грозные и могущественные: </b> могучие, угрожающие
				фигуры орков возвышаются над людьми. Большинство из них имеют густые, жесткие волосы, покрывающие их
				тела.
				Некоторые сбривают волосы на теле непристойными или гротескными узорами, чтобы подчеркнуть свой
				устрашающий
				вид. Кожа с пятнами, от белой до почти черной, покрытая волдырями и шрамами из-за недостатков магии,
				которая
				их создала, придает им ужасный вид, чему отчасти способствуют их грубые, преувеличенные черты лица. У
				большинства орков короткие курносые носы и широкие рты, заполненные острыми зубами и одним или двумя
				бивнями. Орки имеют рост от 6 до 8 футов и весят от 200 до 600 фунтов.
			</p>
			<p>
				<b class="red">Созданые, чтобы убивать: </b> Темные волшебники на службе Империи создали
				орков из пленных йотунов, привезенных с ледяного юга, чтобы предстать перед судом Алебастрового Трона.
				Используя гнусную магию, волшебники лишили гигантских кровных воинов всего, пока они не превратились в
				диких
				животных. Империя использовала этих новых солдат в завоевательных войнах, которые обеспечили ей
				гегемонию на
				тысячу лет.
			</p>
			<p>
				<b class="red">Восстание рабов: </b> после столетий рабства орки восстали против
				своих хозяев. Ходят слухи, что король орков Драдж задушил императора и захватил трон. Другие шепчутся,
				что
				орки заключили нечестивые соглашения с Противником и даже сейчас маршируют против других провинций.
				Правда
				это или нет, но слухи сделали свое дело, и орки по всей Империи покинули свои посты или вырезали своих
				хозяев.
			</p>
			<p>
				<b class="red">Распространенные имена: </b> Ублюдок, Бурьон, Дредфейс, Grubthumb,
				Ненависть, Убийца, Мунг, Плоскогубцы, Панг, Зловонный Кулак и Wossname.</p>
			<h2>Создание орка</h2>
			<p>
				<ul>

					<li><b>Начальные значения характеристик</b>
						Сила 11
						Ловкость 10
						Интеллект 9
						Воля 9</li>
					<li><b>Восприятие</b> равно вашему значению Интеллекта + 1.</li>
					<li><b>Защита</b> равна вашему показателю Ловкости.</li>
					<li><b>Здоровье</b> равно вашему показателю Силы.</li>
					<li><b>Скорость исцеления</b> равна одной четверти вашего здоровья, округляя в меньшую сторону.</li>
					<li><b>Размер</b> 1 </li>
					<li><b>Cкорость</b> 12</li>
					<li><b>Мощность</b> 0</li>
					<li><b>Урон</b> 0</li>
					<li><b>Безумие</b> 0</li>
					<li><b>Порча</b> 1</li>
					<li><b>Языки и профессии</b> Вы говорите на Общем языке и Темном.</li>
					<li><b>Иммунный: </b>повреждение от болезни; очарованный, больной</li>
					<li><b>Уязвимость к железу: </b>Вы страдаете при контакте с железом</li>
					<li><b>Теневое зрение: </b>Вы видите области, закрытые тенями, как если бы эти области были
						освещены.
					</li>
				</ul>
			</p>
			<h2>Эксперт-орк 4-го уровня</h2>
			<hr>
			<p>
				<b>Характеристики</b> Здоровье +6<br>
				Вы либо изучаете одно заклинание, либо получаете <b>Восходящая ярость </b>.<br>
				<b>Восходящая ярость </b> Когда вы получаете урон, вы делаете следующий бросок атаки до конца
				следующего раунда с 1 даром [boon].
			</p>
		</div>
</body>
<footer>
    <p>© 2023 По вопросам сотрудничества <a href="mailto:mr.ershat@gmail.com">mr.ershat@gmail.com</a></p>
</footer>
</html>