<!DOCTYPE html>
<html>

<head>
    <title>Происхождение</title>
    <link rel="shortcut icon" href="daemon-skull.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/ancesteries.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="container">
        <div class="sidebar-container">
            <div class="sidebar-header">
                <a href="index.html"><h1>Тень Повелителя Демонов</h1></a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="ancestries.html">
                            <img class="icon" src="images/drama-masks.svg"> Наследия</a></li>
                    <li><a href="professions.html">
                            <img class="icon" src="images/anvil-impact.svg">Профессии</a></li>
                    <li><a href="equipment.html">
                            <img class="icon" src="images/backpack.svg">Снаряжение</a></li>
                    <li><a href="magic.html">
                            <img class="icon" src="images/fairy-wand.svg">Магия</a></li>
                    <li><a href="novice.html">
                            <img class="icon" src="images/rank-1.svg">Путь новичка</a></li>
                    <li><a href="expert.html">
                            <img class="icon" src="images/rank-2.svg">Путь эксперта</a></li>
                    <li><a href="master.html">
                            <img class="icon" src="images/rank-3.svg">Путь мастера</a></li>
                </ul>
            </nav>
        </div>
        <div class="cards-container">
            <div class="card">
                <a href="ancestries\human.html">
                    <img src="images/human.svg" alt="Человек">
                    <h3>Человек</h3>
                    <p>Human</p>
                </a>
            </div>
            <div class="card">
                <a href="ancestries\changeling.html">
                    <img src="images/changeling.svg" alt="Чейнджлинг">
                    <h3>Чейнджлинг</h3>
                    <p>Changeling</p>
                </a>
            </div>
            <div class="card">
                <a href="ancestries\clockwork.html">
                    <img src="images/clockwork.svg" alt="Клокворк">
                    <h3>Клокворк</h3>
                    <p>Clockwork</p>
                </a>
            </div>
            <div class="card">
                <a href="ancestries\dwarf.html">
                    <img src="images/dwarf.svg" alt="Дварф">
                    <h3>Дварф</h3>
                    <p>Dwarf</p>
                </a>
            </div>
            <div class="card">
                <a href="ancestries\goblin.html">
                    <img src="images/goblin.svg" alt="Гоблин">
                    <h3>Гоблин</h3>
                    <p>Goblin</p>
                </a>
            </div>
            <div class="card">
                <a href="ancestries\orc.html">
                    <img src="images/orc.svg" alt="Орк">
                    <h3>Орк</h3>
                    <p>Orc</p>
                </a>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>© 2023 По вопросам сотрудничества: <a href="mailto:mr.ershat@gmail.com">mr.ershat@gmail.com</a></p>
    <p>Иконки предоставлены по лицензии CC BY 3.0 от <a href="https://game-icons.net">game-icons.net</a></p>
</footer>

</html>